Repository: wpcraft-ru/site-kit-for-yandex
Catalog: languages/site-kit-for-yandex-*.po
Languages: ru_ru

source: Settings
ru_ru: Настройки

source: Summary by Site Kit for Yandex
ru_ru: Сводка от Site Kit for Yandex

source: Loading data...
ru_ru: Загрузка данных...

source: Yandex Tools:
ru_ru: Инструменты Яндекса:

source: Overview
ru_ru: Обзор

source: URL Inspector
ru_ru: Инспектор URL

source: Base indicators:
ru_ru: Базовые показатели:

source: SQI
ru_ru: ИКС

source: In Search
ru_ru: В поиске

source: Excluded
ru_ru: Исключено

source: Important Pages Monitoring:
ru_ru: Мониторинг важных страниц:

source: Indexed
ru_ru: Индексировано

source: Errors
ru_ru: Ошибки

source: Not Searchable
ru_ru: Не в поиске
